# Programming for Data Science 2023
## Homework Assigment Two
Homework activities aim at testing not only your ability to put into practice the concepts you have learned during the Lectures and Labs, but also your ability to explore the Python documentation as a resource. Above all, it is an opportunity for you to challenge yourself and practice. If you are having difficulties with the assignment reach out for support.

### Description

This homework assignment will test your capacity to **load and manipulate data with Pandas**. 
    
The goal is to develop intuition on filtering, arranging, and merging data, which will be useful for the next homework assignments.<br/>
Fill the empty cells with your code and deliver a copy of this notebook to Moodle. <br/>
    
Your submission will be graded according to the following guidelines:
1. **Execution** (does your program does what is asked from the exercise?
2. **Objectivity** (are you using the adequate libraries? are you using a library ... )
3. **Readability** of your code (including comments, variables naming, supporting text, etc ...)

<b>Comment your code properly, which includes naming your variables in a meaningful manner. Badly documented code will be penalized.</b>

This assignment is to be done in pairs, as in the first one, but remember that **you can't have the same pair as you had in Homework 1**. 

**Students that are caught cheating will obtain a score of 0 points.** <br>

Homework 2 is worth 25% of your final grade.    

The submission package should correspond to a .zip archive (.rar files are not accepted) with the following files:
1. Jupyter Notebook with the output of all the cells;
2. HTML print of your Jupyter Notebook (in Jupyter go to File -> Download as -> HTML);
3. All text or .csv files are exported as part of the exercises. Please don't upload the files downloaded/imported as part of the exercises.

**Please change the name of the notebook to "H2.\<student_1_id\>_\<student_2_id\>.ipynb", replacing \<student_id\> by your student_id.** <br>

Submission is done through the respective Moodle activity, and only one of the group members has to submit the files. <br>
The deadline is the **12th of October at 23:59**. <br>
A penalty of 1 point per day late will be applied to late deliveries. <br>
**In this notebook, you are allowed to use Pandas and Numpy.**

In [1]:
import numpy as np
import scipy
import pandas as pd

# <span style="color:brown"> Start Here </span> 

[Please Complete the following form with your details]

Student Name - Sebasti√£o Oliveira<br>
Student id - 20220558<br>
Contact e-mail - sebastiaocondeoliveira@gmail.com<br>

Student Name - Emanuele Travisani<br>
Student id - 20231243<br>
Contact e-mail - emanueletravisani@gmail.com <br>

# <span style="color:brown"> Part 1 - Get the Data </span>

## Download and Load the World Development Indicators Dataset

We will work with the **World Development Indicators dataset**, which should be downloaded from the world bank databank.<br/>
Hence, the very first step is to download the data to your computer, you can do this by running the cell below. <br/>

**NOTE** This cell may timeout on slower connections. If you receive an error you will need to download the file manually by pasting the URL into your browser. After downloading the zip archive you will need to move it to the same folder as this notebook and then unzip it to have acees to the required files.

Alternatively you can copy and paste the url inside the .get() method into your browser.

In [2]:
# importing libraries
import requests, zipfile, io

#note this can take several minutes depending on your internet connection
r = requests.get('http://databank.worldbank.org/data/download/WDI_csv.zip')
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

# let us free the variales we used above
del z
del r

*The above code downloads a zip archive to the working folder, which by default is the the location of this notebook in your computer. <br/>
Secondly, and since the document downloaded is a zip archive, it extracts the documents from the archive. <br/> 
The contents include multiple .csv files, however we will be working only with the document 'WDIData.csv'. <br/>*

**1.** In the cell bellow, use Pandas to open the file "WDIData.csv" and **save** it to a variable called **wdi**.<br/>

**NOTE** If you see strange characters in the headings or text you may need to specify the option enconding, "ISO-8859-1" has worked previously.
Find more information at https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html

In [3]:
wdi = pd.read_csv('WDIData.csv') # We use the relative path

**2.** Check the top of the dataframe to ensure it loaded correctly.

In [4]:
wdi.head() # We get the first 5 rows

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.789043,17.196986,17.597176,18.034249,18.345878,18.695306,19.149942,19.501837,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.397917,6.580066,6.786218,6.941323,7.096843,7.254828,7.460783,7.599289,NaN,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.660864,37.857526,38.204173,38.303515,38.421813,38.482409,38.692053,38.793983,NaN,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.610692,31.824950,33.744405,38.733352,40.092163,42.880977,44.073912,45.609604,NaN,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.535523,17.485006,16.329765,24.372504,25.153292,27.227391,29.383000,30.163364,NaN,NaN

## Download and Load the Penn World Table V9.0

We will additionally use data from the pwt v9.0 tables. <br/> 

Again **run the following cell to download the dataset**. This time using the library urllib.

In [5]:
import urllib
urllib.request.urlretrieve("https://www.rug.nl/ggdc/docs/pwt90.xlsx", "pwt90.xlsx")

('pwt90.xlsx', <http.client.HTTPMessage at 0x17f84f17850>)

**3.** In the following cell, open and read the file 'pwt90.xlsx' and **save** it into variable **pwt**. <br/>

In [6]:
# Here we use read_excel so we can choose the sheet (Data) with the parameter sheet_name

pwt = pd.read_excel('pwt90.xlsx', sheet_name='Data')

**4.** Check the top of the dataframe to ensure it was loaded correctly.

In [7]:
pwt.head()

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# <span style="color:brown"> Part 2 - Data Processing </span>

## Data Wrangling

Now that we have loaded our data we are ready to start playing with it. <br/>

**5.** Start by printing all the column values in the cell bellow.

In [8]:
print(wdi.columns.values) # We use .values to get a list

['Country Name' 'Country Code' 'Indicator Name' 'Indicator Code' '1960'
 '1961' '1962' '1963' '1964' '1965' '1966' '1967' '1968' '1969' '1970'
 '1971' '1972' '1973' '1974' '1975' '1976' '1977' '1978' '1979' '1980'
 '1981' '1982' '1983' '1984' '1985' '1986' '1987' '1988' '1989' '1990'
 '1991' '1992' '1993' '1994' '1995' '1996' '1997' '1998' '1999' '2000'
 '2001' '2002' '2003' '2004' '2005' '2006' '2007' '2008' '2009' '2010'
 '2011' '2012' '2013' '2014' '2015' '2016' '2017' '2018' '2019' '2020'
 '2021' 'Unnamed: 66']

**6.** List the values in the column 'Country Name'.You will get a list with repeated values, **delete all duplicates** to ease your analysis. <br/>

*Tip: There is a method in the pandas library that allows to do this easily.*

In [9]:
print(wdi['Country Name'].unique()) # We use unique so we only get the different values one time each

['Africa Eastern and Southern' 'Africa Western and Central' 'Arab World'
 'Caribbean small states' 'Central Europe and the Baltics'
 'Early-demographic dividend' 'East Asia & Pacific'
 'East Asia & Pacific (excluding high income)'
 'East Asia & Pacific (IDA & IBRD countries)' 'Euro area'
 'Europe & Central Asia' 'Europe & Central Asia (excluding high income)'
 'Europe & Central Asia (IDA & IBRD countries)' 'European Union'
 'Fragile and conflict affected situations'
 'Heavily indebted poor countries (HIPC)' 'High income' 'IBRD only'
 'IDA & IBRD total' 'IDA blend' 'IDA only' 'IDA total'
 'Late-demographic dividend' 'Latin America & Caribbean'
 'Latin America & Caribbean (excluding high income)'
 'Latin America & the Caribbean (IDA & IBRD countries)'
 'Least developed countries: UN classification' 'Low & middle income'
 'Low income' 'Lower middle income' 'Middle East & North Africa'
 'Middle East & North Africa (excluding high income)'
 'Middle East & North Africa (IDA & IBRD countries)' 'Middle income'
 'North America' 'Not classified' 'OECD members' 'Other small states'
 'Pacific island small states' 'Post-demographic dividend'
 'Pre-demographic dividend' 'Small states' 'South Asia'
 'South Asia (IDA & IBRD)' 'Sub-Saharan Africa'
 'Sub-Saharan Africa (excluding high income)'
 'Sub-Saharan Africa (IDA & IBRD countries)' 'Upper middle income' 'World'
 'Afghanistan' 'Albania' 'Algeria' 'American Samoa' 'Andorra' 'Angola'
 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba' 'Australia' 'Austria'
 'Azerbaijan' 'Bahamas, The' 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan' 'Bolivia'
 'Bosnia and Herzegovina' 'Botswana' 'Brazil' 'British Virgin Islands'
 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cabo Verde'
 'Cambodia' 'Cameroon' 'Canada' 'Cayman Islands'
 'Central African Republic' 'Chad' 'Channel Islands' 'Chile' 'China'
 'Colombia' 'Comoros' 'Congo, Dem. Rep.' 'Congo, Rep.' 'Costa Rica'
 "Cote d'Ivoire" 'Croatia' 'Cuba' 'Curacao' 'Cyprus' 'Czechia' 'Denmark'
 'Djibouti' 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt, Arab Rep.'
 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Eswatini'
 'Ethiopia' 'Faroe Islands' 'Fiji' 'Finland' 'France' 'French Polynesia'
 'Gabon' 'Gambia, The' 'Georgia' 'Germany' 'Ghana' 'Gibraltar' 'Greece'
 'Greenland' 'Grenada' 'Guam' 'Guatemala' 'Guinea' 'Guinea-Bissau'
 'Guyana' 'Haiti' 'Honduras' 'Hong Kong SAR, China' 'Hungary' 'Iceland'
 'India' 'Indonesia' 'Iran, Islamic Rep.' 'Iraq' 'Ireland' 'Isle of Man'
 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya'
 'Kiribati' "Korea, Dem. People's Rep." 'Korea, Rep.' 'Kosovo' 'Kuwait'
 'Kyrgyz Republic' 'Lao PDR' 'Latvia' 'Lebanon' 'Lesotho' 'Liberia'
 'Libya' 'Liechtenstein' 'Lithuania' 'Luxembourg' 'Macao SAR, China'
 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta'
 'Marshall Islands' 'Mauritania' 'Mauritius' 'Mexico'
 'Micronesia, Fed. Sts.' 'Moldova' 'Monaco' 'Mongolia' 'Montenegro'
 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nauru' 'Nepal' 'Netherlands'
 'New Caledonia' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria'
 'North Macedonia' 'Northern Mariana Islands' 'Norway' 'Oman' 'Pakistan'
 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines'
 'Poland' 'Portugal' 'Puerto Rico' 'Qatar' 'Romania' 'Russian Federation'
 'Rwanda' 'Samoa' 'San Marino' 'Sao Tome and Principe' 'Saudi Arabia'
 'Senegal' 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Sint Maarten (Dutch part)' 'Slovak Republic' 'Slovenia'
 'Solomon Islands' 'Somalia' 'South Africa' 'South Sudan' 'Spain'
 'Sri Lanka' 'St. Kitts and Nevis' 'St. Lucia' 'St. Martin (French part)'
 'St. Vincent and the Grenadines' 'Sudan' 'Suriname' 'Sweden'
 'Switzerland' 'Syrian Arab Republic' 'Tajikistan' 'Tanzania' 'Thailand'
 'Timor-Leste' 'Togo' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkiye'
 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu' 'Uganda' 'Ukraine'
 'United Arab Emirates' 'United Kingdom' 'United States' 'Uruguay'
 'Uzbekistan' 'Vanuatu' 'Venezuela, RB' 'Vietnam' 'Virgin Islands (U.S.)'
 'West Bank and Gaza' 'Yemen, Rep.' 'Zambia' 'Zimbabwe']

You might notice that while the bottom rows represent Countries, the top rows represent aggregates of countries (e.g., world regions). <br/> However we are only interested in **working with country-level data**, and as such we need to filter out all the unnecessary rows.

**7.** Save all the values of column 'Country Name' in a variable called **cnames**. <br/>

In [10]:
cnames = wdi['Country Name'] # We made a Pandas Series with the Country_Name column
cnames

0         Africa Eastern and Southern
1         Africa Eastern and Southern
2         Africa Eastern and Southern
3         Africa Eastern and Southern
4         Africa Eastern and Southern
                     ...
383567                       Zimbabwe
383568                       Zimbabwe
383569                       Zimbabwe
383570                       Zimbabwe
383571                       Zimbabwe
Name: Country Name, Length: 383572, dtype: object

**7.1.** Delete all duplicate values.<br>

In [11]:
cnames = cnames.drop_duplicates() # We use drop_duplicates method because it returns to us the Series without the duplicates

**7.2.** Print the names that do not represent countries.

In [12]:
print(cnames[0:49].values) # We filter from 0 until 48 because this are the names that do not represent countries

['Africa Eastern and Southern' 'Africa Western and Central' 'Arab World'
 'Caribbean small states' 'Central Europe and the Baltics'
 'Early-demographic dividend' 'East Asia & Pacific'
 'East Asia & Pacific (excluding high income)'
 'East Asia & Pacific (IDA & IBRD countries)' 'Euro area'
 'Europe & Central Asia' 'Europe & Central Asia (excluding high income)'
 'Europe & Central Asia (IDA & IBRD countries)' 'European Union'
 'Fragile and conflict affected situations'
 'Heavily indebted poor countries (HIPC)' 'High income' 'IBRD only'
 'IDA & IBRD total' 'IDA blend' 'IDA only' 'IDA total'
 'Late-demographic dividend' 'Latin America & Caribbean'
 'Latin America & Caribbean (excluding high income)'
 'Latin America & the Caribbean (IDA & IBRD countries)'
 'Least developed countries: UN classification' 'Low & middle income'
 'Low income' 'Lower middle income' 'Middle East & North Africa'
 'Middle East & North Africa (excluding high income)'
 'Middle East & North Africa (IDA & IBRD countries)' 'Middle income'
 'North America' 'Not classified' 'OECD members' 'Other small states'
 'Pacific island small states' 'Post-demographic dividend'
 'Pre-demographic dividend' 'Small states' 'South Asia'
 'South Asia (IDA & IBRD)' 'Sub-Saharan Africa'
 'Sub-Saharan Africa (excluding high income)'
 'Sub-Saharan Africa (IDA & IBRD countries)' 'Upper middle income' 'World']

You can take advantage of the structure of the dataset to realize that aggregates (Continents, Regions, etc) are all located on the top of the series 'cnames'. Moreover, since the series is small you can easily validate this assumption manually and then use that information to extract a slice of all the entries that represent non-countries entities.<br/>

**8.** In the next cell filter out, from **wdi**, the rows in which 'Country Name' represents an aggregate of countries.<br/>

In [13]:
not_a_country = cnames[0:49].tolist() # List that has the aggregates of countries
wdi = wdi[~wdi["Country Name"].isin(not_a_country)] # We use ~ and isin()  to filter out the aggregates of countries
                                                    # and the ~ + isin() is a negation of the method, so it is basically a 
                                                    # notin()

**9.** Check that the top of the **wdi** dataframe now only has countries and not aggregates of countries.

In [14]:
wdi.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
70658,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.800000,26.100000,27.400000,28.600000,29.700000,30.900000,31.900000,33.200000,NaN,NaN
70659,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.100000,10.200000,11.100000,12.200000,13.000000,13.850000,15.100000,15.900000,NaN,NaN
70660,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.700000,77.600000,78.800000,79.700000,80.900000,81.600000,82.300000,82.600000,NaN,NaN
70661,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
70662,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,60.566135,86.500511,64.573357,97.099358,97.091972,95.586174,97.075630,97.066711,NaN,NaN

**10.** Reset the indexes of **wdi**. Perform this operation inplace.

In [15]:
# We use reset_index so the indexes of wdi go back to normal order (0,1,2, etc), inside
# We have the inplace=True to make sure the changes are done in the wdi dataframe, if not it would
# not change permantly and the drop=True so it removes the previous index

wdi.reset_index(inplace=True, drop=True)

**11.** Show that the indexes have been reseted.

In [16]:
wdi.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.800000,26.100000,27.400000,28.600000,29.700000,30.900000,31.900000,33.200000,NaN,NaN
1,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.100000,10.200000,11.100000,12.200000,13.000000,13.850000,15.100000,15.900000,NaN,NaN
2,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,75.700000,77.600000,78.800000,79.700000,80.900000,81.600000,82.300000,82.600000,NaN,NaN
3,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.290649,89.500000,71.500000,97.699997,97.699997,96.616135,97.699997,97.699997,NaN,NaN
4,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,60.566135,86.500511,64.573357,97.099358,97.091972,95.586174,97.075630,97.066711,NaN,NaN

*Note that when reseting the index, pandas appends a new column at the begining of the data frame, which holds the previous index values.*

## Indicator Codes and Indicator Name

**12.** Select the columns 'Indicator Name' and 'Indicator Code'.Then, delete all the duplicates, and print the top 5 and bottom 5 values. <br/>

*Note: You should be able to do everything in a single line of code for the top 5 values and a single line for the bottom 5 values.*

In [17]:
# In both cases (top 5 and bottom 5 values) we filter the 2 columns at the same time and then we drop duplicates

In [18]:
wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().head()

                                      Indicator Name     Indicator Code
0  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
1  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
2  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
3            Access to electricity (% of population)     EG.ELC.ACCS.ZS
4  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS

In [19]:
wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().tail()

                                         Indicator Name     Indicator Code
1437  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
1438  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
1439  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
1440  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
1441  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

**13.** Create a new DataFrame named **indicators** made up of the columns 'Indicator Name' and 'Indicator Code'. Then, delete all the duplicated entries. Finally, set the column 'Indicator Code' as the index of **indicators**. 

*Note: Try to perform all these steps in a single line of code.*

In [20]:
# We use set_index to set the column 'Indicator Code' as the index of indicators

indicators = wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().set_index('Indicator Code') 
indicators

                                                      Indicator Name
Indicator Code
EG.CFT.ACCS.ZS     Access to clean fuels and technologies for coo...
EG.CFT.ACCS.RU.ZS  Access to clean fuels and technologies for coo...
EG.CFT.ACCS.UR.ZS  Access to clean fuels and technologies for coo...
EG.ELC.ACCS.ZS               Access to electricity (% of population)
EG.ELC.ACCS.RU.ZS  Access to electricity, rural (% of rural popul...
...                                                              ...
SG.VAW.REFU.ZS     Women who believe a husband is justified in be...
SP.M15.2024.FE.ZS  Women who were first married by age 15 (% of w...
SP.M18.2024.FE.ZS  Women who were first married by age 18 (% of w...
SH.DYN.AIDS.FE.ZS  Women's share of population ages 15+ living wi...
SH.HIV.INCD.YG     Young people (ages 15-24) newly infected with HIV

[1442 rows x 1 columns]

**The 'indicators' DataFrame can operate now as a dictionary. <br/>**
By passing an 'Indicator Code' (key) it returns the associated 'Indicator Name' (value).<br/>

**14.** Using the **indicators** DataFrame, find the 'Indicator Code' associated with the following observables:
1. 'Population', find the 'Indicator Code' of the total population in a country;
2. 'GDP', find the GDP measured in current US Dollars;
3. 'GINI index'

*Hint: You can use the method STRING.str.contains('substring') to check whether a string contains a substring.*

In [21]:
# We changed the every value in Indicator Name column so they are lower case using apply lambda and the lower method

indicators['Indicator Name'] = indicators['Indicator Name'].apply(lambda x: x.lower())

In [22]:
# First we filtered by only population and it gave to us many values
# Since we need to find the 'Indicator Code' associated for this case we tried to find more specific ways to filter
# Then since in the question it asks for total population we then saw a line with our filters that said 'population, total'
# so we filtered by it to get only this row

indicators[indicators['Indicator Name'].str.contains('population, total')]

                   Indicator Name
Indicator Code
SP.POP.TOTL     population, total

In [23]:
# First we filtered by gdp then we had many values
# After we added current us because it also said in the question 
# Then we came up we 2 rows, the final one and one with gdp per capita so we removed that row

indicators[indicators['Indicator Name'].str.contains('gdp') & indicators['Indicator Name'].str.contains('current us')
& ~indicators['Indicator Name'].str.contains('per capita')]

                   Indicator Name
Indicator Code
NY.GDP.MKTP.CD  gdp (current us$)

In [24]:
# We filtered by 'gini index' and got only corresponding row

indicators[indicators['Indicator Name'].str.contains('gini index')]

               Indicator Name
Indicator Code
SI.POV.GINI        gini index

## Extracting and Cleaning Data from WDI and PWT

**15.** From **wdi** extract the columns 'Indicator Code', 'Country Code', and '2012'.
Save the output in variable **wdi_sample**.

*Note: You should be able to perfom all operations in a single line of code. <br/>*

In [25]:
# We created a dataframe with those 3 columns

wdi_sample = wdi[['Indicator Code', 'Country Code', '2012']] 
wdi_sample

           Indicator Code Country Code          2012
0          EG.CFT.ACCS.ZS          AFG     23.000000
1       EG.CFT.ACCS.RU.ZS          AFG      8.200000
2       EG.CFT.ACCS.UR.ZS          AFG     74.400000
3          EG.ELC.ACCS.ZS          AFG     69.099998
4       EG.ELC.ACCS.RU.ZS          AFG     60.849155
...                   ...          ...           ...
312909     SG.VAW.REFU.ZS          ZWE           NaN
312910  SP.M15.2024.FE.ZS          ZWE           NaN
312911  SP.M18.2024.FE.ZS          ZWE           NaN
312912  SH.DYN.AIDS.FE.ZS          ZWE     58.900000
312913     SH.HIV.INCD.YG          ZWE  22000.000000

[312914 rows x 3 columns]

**16.** Select from **wdi_sample** the lines associated with all the Indicator Codes that you found above, which concern the data of the 'GINI index', 'GDP', and 'Population total'.

In [26]:
# We filtered wdi_sample to only have the 3 Indicator Codes and used | that is the same as python or

wdi_sample = wdi_sample[(wdi_sample['Indicator Code'] == 'SP.POP.TOTL') | (wdi_sample['Indicator Code'] == 'NY.GDP.MKTP.CD') | (wdi_sample['Indicator Code'] == 'SI.POV.GINI')]
wdi_sample

        Indicator Code Country Code          2012
467     NY.GDP.MKTP.CD          AFG  2.020357e+10
491        SI.POV.GINI          AFG           NaN
1062       SP.POP.TOTL          AFG  3.046648e+07
1909    NY.GDP.MKTP.CD          ALB  1.231983e+10
1933       SI.POV.GINI          ALB  2.900000e+01
...                ...          ...           ...
310521     SI.POV.GINI          ZMB           NaN
311092     SP.POP.TOTL          ZMB  1.474466e+07
311939  NY.GDP.MKTP.CD          ZWE  1.711485e+10
311963     SI.POV.GINI          ZWE           NaN
312534     SP.POP.TOTL          ZWE  1.326533e+07

[651 rows x 3 columns]

**17.** Create a pivot table, in which **values** are the column '2012', the **index** is the 'Country Code', and the **columns** are the Indicator Codes. <br/>

*Hint: Pandas has a very useful method to create pivot tables.*

In [27]:
# We used the pivot() to create the pivot table and then used the parameters that were given/said

wdi_sample = wdi_sample.pivot(index='Country Code', columns='Indicator Code', values='2012')
wdi_sample

Indicator Code  NY.GDP.MKTP.CD  SI.POV.GINI  SP.POP.TOTL
Country Code
ABW               2.615084e+09          NaN     102112.0
AFG               2.020357e+10          NaN   30466479.0
AGO               1.249982e+11          NaN   25188292.0
ALB               1.231983e+10         29.0    2900401.0
AND               3.188809e+09          NaN      71013.0
...                        ...          ...          ...
XKX               6.163785e+09         29.0    1807106.0
YEM               3.540132e+10          NaN   26223391.0
ZAF               4.344005e+11          NaN   53145033.0
ZMB               2.550306e+10          NaN   14744658.0
ZWE               1.711485e+10          NaN   13265331.0

[217 rows x 3 columns]

**18.** Rename the column names of **wdi_sample** to 'Population', 'GDP', and 'GINI', accordingly.

In [28]:
# This renames the 3 columns by order of input (so first name to first column)

wdi_sample.columns = ['GDP', 'GINI', 'Population'] 
wdi_sample

                       GDP  GINI  Population
Country Code
ABW           2.615084e+09   NaN    102112.0
AFG           2.020357e+10   NaN  30466479.0
AGO           1.249982e+11   NaN  25188292.0
ALB           1.231983e+10  29.0   2900401.0
AND           3.188809e+09   NaN     71013.0
...                    ...   ...         ...
XKX           6.163785e+09  29.0   1807106.0
YEM           3.540132e+10   NaN  26223391.0
ZAF           4.344005e+11   NaN  53145033.0
ZMB           2.550306e+10   NaN  14744658.0
ZWE           1.711485e+10   NaN  13265331.0

[217 rows x 3 columns]

**19.** From **pwt** select only the values of the year 2012. <br/>
Then, extract the columns 'countrycode' and 'hc' into a new variable **pwt_sample**. <br/>
Rename 'countrycode' to 'Country Code', so that it matches the same column in **wdi_sample**<br/>

*Note: in this case 'hc' stands for the Human Capital Index.<br/>*

In [29]:
# First we filter the dataframe pwt so we have only values from the year 2012

year_2012 = pwt[pwt['year'] == 2012]
year_2012

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
62,ABW,Aruba,Aruban Guilder,2012,3744.970947,3576.219971,0.102393,0.048999,NaN,NaN,...,0.349973,0.658712,-0.897609,-2.205558e-04,0.843722,0.537646,0.574607,0.712659,0.659917,0.445752
127,AGO,Angola,Kwanza,2012,172309.781250,192991.562500,22.685632,7.734930,NaN,1.431295,...,0.151636,0.594577,-0.152131,-1.731410e-01,0.814157,0.626251,0.806827,0.608597,0.708104,0.494440
192,AIA,Anguilla,East Caribbean Dollar,2012,362.970490,284.968933,0.014133,NaN,NaN,NaN,...,0.247040,0.642892,-1.149568,1.991619e-16,0.905987,0.576558,0.666143,0.766684,0.574777,0.468203
257,ALB,Albania,Lek,2012,28811.394531,30245.425781,2.880667,0.918536,NaN,2.917346,...,0.219016,0.100642,-0.286791,6.482826e-02,0.474846,0.512915,0.204226,0.651857,0.567234,0.437449
322,ARE,United Arab Emirates,UAE Dirham,2012,558347.437500,609734.437500,8.952542,5.833085,NaN,2.723864,...,0.040045,0.543664,-0.501104,2.314945e-01,0.809330,0.450129,1.080167,0.645966,0.708509,0.376715
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11567,VNM,Viet Nam,Dong,2012,444350.312500,446818.343750,90.335547,50.738335,2346.886529,2.532614,...,0.109613,0.368257,-0.363079,1.849865e-02,0.365370,0.388770,0.190046,0.701474,0.706825,0.288093
11632,YEM,Yemen,Yemeni Rial,2012,85529.218750,92789.835938,24.882792,5.887811,NaN,1.488720,...,0.226886,0.128504,-0.178876,-3.546018e-03,0.398928,0.454961,0.254046,0.597890,0.684820,0.305485
11697,ZAF,South Africa,Rand,2012,635144.250000,627725.187500,52.837274,16.870811,2230.199703,2.596012,...,0.186948,0.215672,-0.240848,7.603919e-03,0.629597,0.578120,0.677215,0.732109,0.690536,0.451233
11762,ZMB,Zambia,Kwacha,2012,52006.925781,50184.925781,14.786581,4.038710,NaN,2.330032,...,0.117582,0.251029,-0.263323,1.413835e-02,0.493326,0.463229,0.496555,0.746388,0.669028,0.337339
11827,ZWE,Zimbabwe,US Dollar,2012,23708.654297,24360.527344,14.565482,6.248271,NaN,2.459828,...,0.178643,0.225631,-0.479897,-7.699820e-02,0.474047,1.363167,0.458315,0.712036,0.634858,0.608320

In [30]:
# Then here we get only the 2 columns we want

pwt_sample = year_2012[['countrycode', 'hc']]
pwt_sample

      countrycode        hc
62            ABW       NaN
127           AGO  1.431295
192           AIA       NaN
257           ALB  2.917346
322           ARE  2.723864
...           ...       ...
11567         VNM  2.532614
11632         YEM  1.488720
11697         ZAF  2.596012
11762         ZMB  2.330032
11827         ZWE  2.459828

[182 rows x 2 columns]

In [31]:
# To rename the column we use .rename() and we used inplace=True so the it modifies the previous dataframe pwt_sample

pwt_sample.rename(columns={'countrycode': 'Country Code'}, inplace=True)
pwt_sample

C:\Users\sebas\AppData\Local\Temp\ipykernel_6792\2096518345.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pwt_sample.rename(columns={'countrycode': 'Country Code'}, inplace=True)

      Country Code        hc
62             ABW       NaN
127            AGO  1.431295
192            AIA       NaN
257            ALB  2.917346
322            ARE  2.723864
...            ...       ...
11567          VNM  2.532614
11632          YEM  1.488720
11697          ZAF  2.596012
11762          ZMB  2.330032
11827          ZWE  2.459828

[182 rows x 2 columns]

**20.** Finally, create a new dataframe named **data** that contains the columns from **wdi_sample** and **pwt_sample**, matched by 'Country Code'. 

*Hint: Use the method concat(), and make sure both dataframes have the same index ('Country Code').*

In [32]:
# We aplied merge on the pwt_sample so it merges with wdi_sample and then we specified the column that we use to match with 
# the parameter on

data = pwt_sample.merge(wdi_sample, on='Country Code')
data

    Country Code        hc           GDP  GINI  Population
0            ABW       NaN  2.615084e+09   NaN    102112.0
1            AGO  1.431295  1.249982e+11   NaN  25188292.0
2            ALB  2.917346  1.231983e+10  29.0   2900401.0
3            ARE  2.723864  3.846101e+11   NaN   8664969.0
4            ARG  2.887292  5.459824e+11  41.3  41733271.0
..           ...       ...           ...   ...         ...
174          VNM  2.532614  1.955906e+11  35.6  89301326.0
175          YEM  1.488720  3.540132e+10   NaN  26223391.0
176          ZAF  2.596012  4.344005e+11   NaN  53145033.0
177          ZMB  2.330032  2.550306e+10   NaN  14744658.0
178          ZWE  2.459828  1.711485e+10   NaN  13265331.0

[179 rows x 5 columns]

# <span style="color:brown"> Part 3 - Analysing a Dataset </span>

**21.** Perform the necessary manipulations to answer the following questions, unless otherwise stated you can use the country codes to represent the countries in your solutions:
1. Which countries have a **population size of 10 million habitations +/- 1 million**?
2. What is  the **average** and the **standard deviation in GDP** of countries listed in 1?
3. What is  the **average** and the **standard deviation in the GDP per capita** of countries listed in 1?
4. Consider the following classification of country size: <br/>
    Tiny - population < 1 000 000 <br/>
    Very Small - 1 000 000 <= population < 5 000 000 <br/>
    Small - 5 000 000 <= population < 15 000 000 <br/>
    Medium - 15 000 000 <= population < 30 000 000 <br/>
    Large - 30 000 000 <= population < 100 000 000 <br/>
    Huge - 100 000 000 <= population <br/>
   What is  the **average** and the **standard deviation in the GDP per capita of countries in each size classification**?   
5. Create a **function** that will take a dataframe and a column name, and **return** a series with binary values indicating whether the **values from the column are above the mean value of that column** (indicated with a value of 1 or 0 otherwise). If the value in the column is missing (NaN) the value in the series should also be missing (NaN). Test your function. *Hint:* search how to check if something is None so that we can return None. <br/>
6. What is the **average GDP per capita of the countries after being grouped by size classification and whether or not the human capital is above average**? 
7. What is the **average GDP per capita of countries after being grouped by whether or not the human capital is above average and whether or not the gini coefficient is above average?**
8. What is the **name of the country** that has the **highest GDP per capita + a Gini coefficient below average and a level of human capital below average**?
9. What is the **name of the country** that has the **highest GDP per capita + a Gini coefficient below average for its size classification and a level of human capital below average for its size classification**?
10. What is the **name of the country** that has the **largest % increase in GDP between 1980 and 2010?** *HINT: You will need to use the wdi dataframe.*

Write the code necessary to answer each question in a single cell. <br/>
Print the answer at the end of that cell.

In [37]:
#1

# We have both conditions inside the () and with & (same as python and) in the middle so the Population is only between those 
# two conditions.
# Then we filter by 'Country Code' and 'Population' so it only shows those two columns in the output

ex1 = data[(data['Population'] >= 9000000) & (data['Population'] <= 11000000)]
ex1[['Country Code', 'Population']]

    Country Code  Population
9            AZE   9295784.0
10           BDI   9795479.0
12           BEN  10014078.0
19           BLR   9446836.0
22           BOL  10569697.0
44           CZE  10510785.0
49           DOM  10030882.0
63           GIN  10788692.0
73           HTI  10108539.0
74           HUN   9920362.0
133          PRT  10514844.0
139          RWA  10840334.0
151          SWE   9519374.0

In [38]:
#2

# Here we use the functions mean and std (from DataFrame)

print("The average in GDP is:", ex1['GDP'].mean())
print("The standard deviation in GDP is:", ex1['GDP'].std())

The average in GDP is: 105537490942.5287
The standard deviation in GDP is: 153142181964.66556

In [39]:
#3

# First we create a new column 'GDP_per_capita' that has the result of dividing GDP/Population (GDP per capita)
# Then we use mean and std as the previous exercise

ex1['GDP_per_capita'] = ex1.apply(lambda x: x.loc['GDP']/x.loc['Population'], axis=1)
print("The average in GDP per capita is:", ex1['GDP_per_capita'].mean())
print("The standard deviation in GDP per capita is:", ex1['GDP_per_capita'].std())

The average in GDP per capita is: 10664.554938205787
The standard deviation in GDP per capita is: 15885.056206999929

C:\Users\sebas\AppData\Local\Temp\ipykernel_6792\1611658451.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ex1['GDP_per_capita'] = ex1.apply(lambda x: x.loc['GDP']/x.loc['Population'], axis=1)

In [40]:
#4

# We created a function class_countries for this exercise that has the different classifications, it receives the population and
# returns the class that it belongs to.
# After we create a new column 'classification' that applies of the function above on the column 'Population' 
# Then we create a new column 'GDP_per_capita' 
# Finally we output a DataFrame that is groupby classification and it has the mean and std of 'GDP_per_capita' by each class

def class_countries(pop):
    if pop < 1000000:
        return 'Tiny'
    elif pop > 1000000 and pop < 5000000:
        return 'Very Small'
    elif pop > 5000000 and pop < 15000000:
        return 'Small'
    elif pop > 15000000 and pop < 30000000:
        return 'Medium'
    elif pop > 30000000 and pop < 100000000:
        return 'Large'
    else:
        return 'Huge'

data['classification'] = data['Population'].apply(class_countries)
data['GDP_per_capita']= data['GDP']/data['Population']
 
pd.DataFrame(data.groupby('classification')['GDP_per_capita'].agg(['mean', 'std']))

                        mean           std
classification
Huge            14106.483034  18628.054216
Large           13600.426147  15694.868587
Medium           8894.046643  16312.507343
Small           17371.465228  24477.772577
Tiny            24441.110869  29361.916905
Very Small      14408.389082  18796.453272

In [41]:
#5

# We have a function series_binary that receives a dataframe and a column name
# Then we create a Pandas Series that has:
# 1 if the column value is above the mean of that column
# 0 if it is below
# and NaN otherwise (else)
# In the output we test this function with the DataFrame data and the column 'GINI'

def series_binary(df, col):
    new_series = pd.Series()
    for value in df[col]:
        if value > df[col].mean():
            new_series.loc[len(new_series)] = 1
        elif value <= df[col].mean():
            new_series.loc[len(new_series)] = 0
        else:
            new_series.loc[len(new_series)] = np.nan
    return new_series 

series_binary(data, 'GINI')

0      NaN
1      NaN
2        0
3      NaN
4        1
      ...
174      0
175    NaN
176    NaN
177    NaN
178    NaN
Length: 179, dtype: object

In [42]:
#6

# We begin by applying the function series_binary on the column 'hc' of data and storing those values in a new column called
# 'hc_binary' (that has 1 if above average and 0 if below).
# Then we output a groupby classification and 'hc_binary' and we show the mean of GDP_per_capita of each of those possible
# combinations

data['hc_binary'] = series_binary(data, 'hc')
data.groupby(['classification', 'hc_binary'])['GDP_per_capita'].mean()

classification  hc_binary
Huge            0             2686.227455
                1            27810.789730
Large           0             3674.566136
                1            24235.276159
Medium          0             1323.697495
                1            19398.142872
Small           0             3081.423432
                1            33784.346526
Tiny            0             7447.432572
                1            41094.901824
Very Small      0             9522.938477
                1            19089.144112
Name: GDP_per_capita, dtype: float64

In [43]:
#7

# The same as the exercise above but instead of grouping by classification we use gini_binary that is a column that we created
# using the function series_binary in the column 'GINI' (so 1 if above average and 0 if below)

data['gini_binary'] = series_binary(data, 'GINI')
data.groupby(['hc_binary', 'gini_binary'])['GDP_per_capita'].mean()

hc_binary  gini_binary
0          0               6090.769470
           1               4350.769217
1          0              32178.530201
           1              12566.243331
Name: GDP_per_capita, dtype: float64

In [45]:
#8

# First we filter to have only Gini coefficient below average and a level of human capital below average and that is done by 
# data['gini_binary']==0 and data['hc_binary']==0 .
# Then we get the highest GDP per capita by doing ['GDP_per_capita'].max()
# The rest of the code is to get the Country Code and then with that get the Country Name corresponded

pt_code = data[data['GDP_per_capita'] == data[(data['gini_binary']==0) & (data['hc_binary']==0)]['GDP_per_capita'].max()]['Country Code'].to_list()[0]
wdi[wdi['Country Code'] == pt_code]['Country Name'].drop_duplicates().to_list()[0]

'Portugal'

In [46]:
#9

# To start we do two groupby by classification, one by 'GINI' and one by 'hc' and we get the mean of these groups
# We use transform so it puts the mean value in every row that is in the same classification group (eg Tiny)

data['gini_binary_means_by_size'] = data.groupby('classification')['GINI'].transform('mean')
data['hc_binary_means_by_size'] = data.groupby('classification')['hc'].transform('mean')

# For this first filter: a Gini coefficient below average for its size classification we use this condition 
# (data['GINI'] < data['gini_binary_means_by_size'])
# for the same but with hc we use (data['hc'] < data['hc_binary_means_by_size'])
# To get the highest GDP per capita its with the part ['GDP_per_capita'].max()
# The rest of the code is to get the Country Code and then the Country Name equivalent

irq_code = data[data['GDP_per_capita'] == data[(data['GINI'] < data['gini_binary_means_by_size']) & (data['hc'] < data['hc_binary_means_by_size'])]['GDP_per_capita'].max()]['Country Code'].to_list()[0]
wdi[wdi['Country Code'] == irq_code]['Country Name'].drop_duplicates().to_list()[0]

'Iraq'

In [47]:
#10

# First we filter the Dataframe wdi to get only the GDP Indicator code
# Then we calculate the increase between 1980 and 2010 of every row 
# Lastly we get the largest % increase with the max()

wdi_gdp = wdi[wdi['Indicator Code'] == 'NY.GDP.MKTP.CD']
wdi_gdp['ex10'] = ((wdi_gdp['2010'] - wdi_gdp['1980']) / (wdi_gdp['1980'] + 0.00000000001))*100 #added a small number so it does not be infinite (in case /0)
wdi_gdp[wdi_gdp['ex10'] == wdi_gdp['ex10'].max()]['Country Name'].to_list()[0]

C:\Users\sebas\AppData\Local\Temp\ipykernel_6792\1875170621.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wdi_gdp['ex10'] = ((wdi_gdp['2010'] - wdi_gdp['1980']) / (wdi_gdp['1980'] + 0.00000000001))*100 #added a small number so it does n

'Equatorial Guinea'